LUDOVICUS 114 ,191
11101110 fibi 1111111101, 01 ut, ᾳυεηᾶεᾶωοᾱυωξξὲ
dignitate hactenus superior erat Ioanne Za· ¹52¹ ·, ⁶
polya, affinitate etiam sanguinisi, quo ille,-
Ducis Te'ssinenfis sopore editus, se jactabat,
= par haberetur 1101111111 hinc aemulationis , · s
& 0111010111 semen utrinque jactum.
solimanus, qm Legatum suum tam diu' ,,
Budae teneri, indigne ferebat, in Serviam ’Ν ‘
111111110111Ρ111111011111111111111111
1101111111 tentaret (1101111111010 unpetu capt'um
est, ipse copias Belgtado admovit Quo comi ’
111110 Ludovicus -incertum,q 110 suasore, .
Berghamum 1111111111 1111111, 11111111 caede 11111111
0011111111 111οϋ1111111111,10011111 omni 1
bus ad defenfionem 1111111111, servari potu
0111001101111111111110111111111 1111111111, mi· ’
litia undique 10110111, &castra ad Tolnam
11011111,1 scriptum ad exteros Prmcnpes pro au-¹ 1
111110,Ρ1111111111 cum pane copiarum 11111- ·
11111111, ut hostem Savi 1111111111 arceret,- sed,
cum ei omnia 10111111111111111111111, 81 ex
agresti plebe collectus tumultuarie miles, di.
[ciplinae1mpatiens diffluit, frustraque ad Tol· ⁴ .
nam confidetur, Belgradum, Hedervarii, (1111 , ’
arcis praefectura, etfi saepe 11111111, decedere
- nole· .
110111111111111 in ‘C'aefi 11111 Maximinum 81 strei-
111111 annal. Austriae ad h. 1110011111011111111.
', 11110111101510. Var av1ae 17. sep· 11111111,
ἃ an 1511. die 11011 1111111111 1111111ὺί111

‘a 1111110110, · ·

 

