, ’333333333313-’535 ’

vocavit, cumque per iter intellexisset, Τ33- 9....]-
333 Τ33333Γ3 conjunctus, Moldavorum exem 34973
ulo 133Γ33333,33ΓΓ333Ρ3133Γ3,’ fere centum j'
Β33ΓΓ3Γ3333333 miliia in captivitatem abduxis- ,3 ,
ie ‚ veritus, ne fratris eausa, fibi etiam 3Τ33-
3Γ333313ΓΓΓ3 conficeretur, 33 primum Budam ·,
redieret, Legatum ad Bajazetem milit Man
33333333 13333 intumuerat, quae Legati 33333, ,
iz fidei credidit a) ·
Ante omnia, ut regiae dignitatis semper
3333333, cum ei aditus ad Β3ὶ3333333 patue-
iit, pinnum de violetis per Alibegi filium
induciis, qui nuper mercatores Beiguad'enies ·
necarijufferit‚‘& castrum comotttn in Bosnia -, ἶ s
ui occuparit, libere, graviterque queratur} '
neec sehactenus 3333ἱοί333 333Γ33ΓΓ3Γ33313ΓΓε, ss 1 ¹
iicet Christiani Principes operam dederint, ut
vires suan‘· 33 333333 Τ33333 conjungat, po ’·
tiorem fibi tamen fuiss'e induciarum fidem, , ’
n'uib‘us regnu, dc ditionibus· eidem adnexis,
consultum voluerit. Praeterea, non ignorare ¹
Bajezetem‚ Poloniam Jure primogenitum, ad ‚
imagis, quam fratrem ulbertum, cui eain
uolens cessent pertinere, pruin damna hu ’ ” .
ius 'lua itidem effe, 3333333333, 33 3 333,ἱ
danda Polonia deinceps suos abstineut, ce·
33333313 facile Γ3 effecturum, ut cum ipse, ,
ρκ’ 3333132
’ 3333333331. 43 3. 75. Oromenus l. 30. In· ' X „
'structio Legati apud Priy, P. lv. pag. 394,
jie'd uon rite ad 33. 3496.133333. '¹

 

