· · Ι””””ιι[111ι ,1111111511 mmmm ἃ ad quie-l

'iem stabiliendam pmfidiarios -Ηιιιι5ιιοι Βι-
¹- ..ψ-...1111110 imposuit ιι) Gliscebat* 11111αῶ1111
1326 ιιι·ιιι ob &versam ιιιιὶιιιιιιιι Nationn 1ιιι5ιιιιιιι,
dudum ιιιιιιιιιιιιι ιιιιιι fimana fatie„ qui
“ ’ wellam [ιρι ριιιιιιιιιίοιῤ &littam cnm
&maenubam Dalmaiis} ιιίρῐίι· etim 116110· ’
Ν tis, ιοιιΓιΙὶο ,ιιί1ι11ρι1111511111ω1ιιιιιιὶιι ipse
3 ¹ '⁸³ Qdeo 11111111ιί11, postuma·- 1411111111 fra·
’·ιιιιιι, poltiticis §flotha- depravatus, ιι1 elia
ι ι· minimos, ᾳιιιιιιιιιιιιθιιιάιιιὶιιιριιΐιιί· nrm
¹ , ·Ηιιιι5ιιιιιιορίιιίι411ιιι11111ιίιι ὄ.)ι·;ιῑ·,ς; ·
-·ἱ1111.·ιιῌοιι [σἰο· ιιι waltham& Qun
. 1327 ‘cum lex 1111 11131111Ι 1111111,’ qimdffionuiu'ssffllss
ιιιιιι banne· nomnium· ιι5,ι de :dhe
„fidis utrinque transfugia ιιιρ151ιιι1,-ι·)ιιΙιι11 ι
quoque ιάιιιιιιιὶιζ quo fibi mmmmm tminquae ι
“ · “ nm'iooe, δι’, 101ιιῖυιιιοι,ὡριὴιίΧωιΛυ
ssriae Du'dibuc solum rempub, in quamn 11ον
’11611ιί moyev'esutqs sexfmferendo cimam, i
' flio immuniszeffet3 contari} Austrfi Bohemoss 2
w beno Ριιιιιιιιιι, istis Ιηιιιιὶιιι ..fflrm Ad ι
’ 553 m- ιοιιῆιώιιιιιιιιιιιιῖιιᾶιιι, ἰιιιιιιι ιιιιιιιιιιι de [ροιιι L
, :asa Γιοιιι fmu'ri ιιιιιιιίιιιοιιίὶὶιιιιι ΙιιιῶιΙιιιιιι Ca·
⁸ ·· ·’·’· ‘  :⁴s‘²···‘·1¹‘···2 ιο11 ·
ι1) Madau οιιιι8. ς, -
111ιιοὶιιι Mem. 111οι.ρι5, 187 89. · ,
ι) Apud Lunig Cod (Ξιιιιι.ι11ρ1ιιιιιιι.ιι.·,ΤιιιιιῑὲΙ
pag. 991. Nro. 3511141111)- castro, feu
. - Viffegradi, ιιι. 1325. Dominioa pm. ιιιιι fe·
’ s [ιιι nativa ιι. ιιιιιιιι,-;; .· .

Ι ἰι omnbus

ι .

 

