334 31333333333. “

Ε quamdiu 3311313331 Spes quoque affligebat,
' 1392. B'osniae 13311333 ad pristinam obedientiam re·

1 3133333113,33331333331113Ρ311333, conjurag
· . torum caput 33331 sequentis, xvt 1133333333,
dt 313333 post 313313 Rex Bosniae 3311133133
ψ’ obierint. a) 1113 (1313133313 333 3331313333 1
rum conclamatae erant. Num Stephanus 113.ι
1311313,(]131 Τ3331113111333113333, 1nstgismun·}
¹ di clientelam sponte se dedit, n-ec quidquam
11133Ι cnm perfidis, qui 1133331133 eodem ma· ;
13 fere 1331 efflaverunt, negotii effe voluit. b)
Sustentabant tamen se 13331313, defuncti
de Palisna, nepotis auctoritate, qui 3 peu-33
trui obitu titulum Priorie Aurauoe fibi arro·
· - gam, Tragurienfibus immunitates 3331133333-
· 33 aulus erat, qua temeritate non medo Da
‚ ·, hiscum, sed Sigiemuudum 3313333 paconium·
133 3333113311, qui, ut pestem hunc publicae
-133333111113313 penitus exstirparet, m B'osnium
4 1393 properans, nefarios 1333331333,313313133133113
113 333313 111 arcem Dobor confuger9nt4· hae
1133111133 exusta, 1n 3313133333 redegit, 3) at
in Hungariam 3311133333, triginta 8311333133·
plicio affici imperavit. d) Qua severitatg
- “ conju· ,
a) Lucius Mem. istor. 335 353. tz Paulus de Pau.
- 13 ‚Script4 rer. flung. Tum. 111. peg. 729.
b) Pray Pet. 11. pag, 1874 Du (lenge samii
'..· Dalm. c. 9· ο
’ u) Lite. sigismundi an, 3433. ,
d) 113333301333133.Ι11. c. 7·, ,

 

