ur mirarier* ’

Ξ redieosem ,, Episcopoe, monuit, 11, cnm ele {
2⁴7⁶ 1111111 marinaeo, 1111111111 rpou-
, sam, accincti essent, 111111 caesarem ,aliosque
· Principee, 11 nuptiis edesse vellent ,per Le
palos invitavit.
ln medio hoc 1111111111 ioannes 1111111
episcopm strigoniensis, 'qnod ortu Silefiur
esset, Alemannus (1111111, convasatic thesauris,
’ 111 Caesarem defecit ,spe consequendi Archi·
episcopatus salisburgensis illectus. ld Ma
thie suspicionem ingessit, transfugam οο11111,1
quae clamrn 1111 agebantur, Caesari procli
disse, ac propterea 1111111 311111ιὶ1111, licet
11111111 1111 sere terminanda suerit, nunquam-3
felicem exitum habuisse Hinc nova, 1111111111
11111111 inter utrumque cause 1111 eli, qu'ae
paulo pollcelebrarar 1111111111 apertum pro-
1woe.fflmmwm,fflm
. federati Principes, Legatos suos miserant„ 1
incredibili magnificentia, dr splendore appa-,J
rate. Bentrix ,posi peractam mense Octo-¹
· bri Albae coronationem ,pactamque ex 1111
1 ι 1311111111ᾶεί111113111111111111111,11111111
(1111111111,111 reliquum, quod supererat,
anni tempus, inter coenationes 11111111, &l
‘hastiludia 11111111111,1,111 111οεί111111,

' κ 1111111111 Vajvoda Valechire, 11111111 Mol·
deviem 1rruptione, provinciam pene omnem
subegere, facileque retenturi erant, nisr Rex 1

. , stephanum de Bethor 1111111 holiloccurress 1
, re jussisset, qui collectis per iter copiis, ao
' . . cepoe 1

l

 

