9099999 ιγ ,
ΙΙ 9r099gn9t'orer91, fugato, Ρῡΐΐϋ “stssffl ι.
διιίςᾳιᾷᾳιιῆι ιΙοΙιιιιθΙ effringi, vasa 55555, 1304

bus deliinata91‚indign9 regi'o nomini rapina, ·
ιιιιΙΙιιιΙ j9ss9 ἰιι capitul} ΤιΙιιιΙ5ΙΙιιιιι de
ιἰιιερἐιιι, (Ιοιιιιιιειιιὶ. ΙΙιιειιιιΙιι, 5ιιιΙΙι5 figi!-
lis 555515, partim ιοιιιιρὶι, partim a'bstulit,
ἃ) & cum 'filio ιιι ΒόΙιειιιΙ55ι rediit, malam , ι
Hufig'eiris pro beneficw granam rependens h) Ι Ι

= . 1v. N9i11mp999t'99zen idei fuit. Ca·

ι tohu 99991'1tem cu'm ιιΙςΙιιιΙ ἰιιΙΙΙΙΙιιιι [1999 · .
romu„3 δι Cuma9999m'„ qu9s ex insula Ci-¹ -
Ιιιιοιιιιιι 5611535555, 9) c99sequutus‚ & 2909,
inam¹ progressus, ΒοΙιιιΙιΙιιιι ΙιιιιιιΙιιιι, cir· . · '

‘ ιιιιιιΙ5ι5 οιΙιιιι ρει ΜιιιὲιιιίιιιιΙ ιιΜῐᾶῑθι ²

A' 4 1 ing99.

. .

¹ *w*
θ) Pray Hidrarch. Ρ. ΙΙ pag ¹7⁰ π

Ι

Ι) Chro9 Ms apud Linck cit. Tem. με· 565.

· 9995993090199919,gladium‘‚&mi99mS ’

’ stepha} ng. ΙιεσιΙιιειιιιε, δι’ Hmicu'u'Wen· '
’ἶ ,555155 madidam, ιιι ΙΙιι. 'testum Thone Ar· . . ·

J ρ ιΙιΙοιιΙΙοοιΙ διιιςαυὶειιιῖε. 919313955999. cal.

Augusti. Jpfiqao ιιι. vegs, 990un emm.

. . fidas δι’ ιιιίΙιιζΙΙνίιιιιινιΙιιὶΙιιιιι, ἰιΙωιΙὶοέιιηι 're'-

gmon? ffin·.99tfflim.Strigda. ‘Ecclestam occu.. .

. ¹ · ··l¹1¹‘¹²¹’⁶¹⁴5·=···spoffitibuo'‚-k-r'egnieota'sqae ca·

pietatibus, commstquosacmm Ρ. regie ‘suplea- . ι . Ι
ιιι· ,π ommam pert1>w9999191ss00n9m Infl· ²

¹ ’ gnita ιἰι Boemiam asportantibus &a ” ” ⁴
’ c) cuman-orum pam ΙἰιΙΙιιι fn· ιιι sulam Cxtudrum , “

ιιΒιΙι ΙΙΙ ΙιιΙΙΙΙι ιιιιιιΙιιιιιιιι, (Ιιιοιιι litt. Ste-
911919.. J

 

