’ 094 3313333333

4 ΕΞ3331131. Β33133331333 ignara 3311331 ,33111
3439· W'ratislaviae transacta 333331,Ρ313313 3133131
13 Ρ313331333311331333, 333 333 um, quas ei
gener ademerat Wladisiad 3331333311, nu·-
ptias forte illius, 31 3331 mulier viri appetem, 4
’ , hac ratione sperans, vei 33313, 31 novam4
¹ 31313333 1113 occasionem daret [1333133333 4
113333113τί3 333313Ρ31331333 revocavit, ·.·un f
‘ de (13113 ad finitimarum arcium Praefectos 111·- ³
Ἰ13313, 333 admonuit, 31,1333311 313 1113 im«, ,
' 33111333113331331313, 11111333133333313333333. ·
vem poenam ὀοη331133133,11 quid 333311333- ¹
tia peccaretur, 13331, quoniam ipse, ut con Ῠ
stitutum erat, ad XXIV. Juniidiem conven-
tui 3113113 non poterat, Legatos 133 nomine ,
. ’ 331111, quibus quinto Nonas Maji exaratis 111· ¹
⁵ teris, plenam-potestatem 13311, sive perpe*
- ⁴ tuam pacem conficiendi, five prorogandi¹
⁸ inducias, 11, fi (1111331133 interveniret, · id sAl‘ff
1333 3333331, 31 conventus in. 311311 tempus 4
- s 3111333133. 1331131131 enim praesensa ’133313
periculum, qui 3311313 pene 13133333131131- ς
grado obsidionem minabantur Georgius
11313313, discrimini proximus, 33311313 crebro
in Hungariam nunciis, opem implorabat,
‘ 13331333 Hunyadi, 331 incredibili (1311113313, ff
‘ . manns 33333 'Turcis 3331333331, tenebatur,
foederato 13313, ne, ii is succubuerit, 1331133
· ’ ¹in regni viscera 1331333 penetrent, 13331333 suc& 1
currendum, 3111 3333113, nihil ‚injuiiu regi0„]
., 1331331333331311331.11313313131133,3331,
. · fibi 4

 

