WBNOESLAUS BOHBMUS ’ξ
ammaus-”2⁰³ ¹ · ' ¹

Ιι. AfflssAw stirpi& ιιιΡιιιιὶιίιιι ιιιιιιιιο rege-*¹¹¹² ¹

defun0102regnumieonvestim1nduas‘factio·²³⁰¹· ¹ ·

-nes Aiffum ιι, auctoritate, ιιι cliehtum n'u·
-merofi pe'ne Ριιιιιι ¹ Utraque· ιιιιιιιιΡιιιὸ. Ι
‚pum ιιιιῑιιιΡιιιιιιιιιιι habuit, qui, 'de Age de· ’ · »
figendo, inter ιι concertabant. ''Ssffigonien-
. ιιι ιι ..Camlum ῡιιιιιιιιιιι ιιι Wenceslaum,
; Βοιιιιιιιιι regem. ιιιοιιιιιιιιιιιτ. Νιι deerant-
-uuique parti momenta , Ριιίιιιι niterentur.
ι Ambo ιιιιιιι eandida& ιιι ιιι Ριιιιιιιιιιιιη Ar
Apadi ιιιιιιιιηι, δι’ 'qu-amquh'm (ιιιιιιιιι pro-

A Ρὶιιιιιιίοιι· ιιιςιιὶιιιι ιιιιιιι hane a) ιοιιιῑιξι 2 ’.
·· ² ιιι,

a> Id Ριιιι ex ιιοιιιιιιιοιιιο.Ι ’ ’” ‚
ι, ‘⁵ - ” ’, η’ A mamm
ἓ &amm-...Amm-mff

Stephanus. Anna: ιιιιιιιιιιιιιι Dux Haliciae.

ι-η-ω-ω-Α-ι-ψ-ω-ιι e-av-m—fu-r-m--q l*

Ladislauq Maria. Οιιιριιιι Cwnegunqis ottocarus ιιιιιΒοιι.
’ · Rex Sicil Γ”“«’·“·“,““·“··“·Λ“““···’···’“·’·ι ,
,...’....,....’......·.......“Λ....., ιιιιισιιιιμι. Gutha Rudolphi
ξιιιοιιιι Marullus. clementia ’“ ιιιιΡ filia· ’
’ · ιιιιιοιΡιιι ι”··’”’·“”·“““·’··’···“·····”········ι
. ·. mmm... . wenceslaus.
c*·-'···-v······‘⁸·-⁴÷s ·

.· . Carolus aebemus.

...A

 

