1 81613Μ11Ν11112 '243

2 tunt deinceps conterre Ι221122. celebratis* ἑ
nuptiis, 82 lustratis,quasad 123222 2212112122- 1421 · ““
2222212112222, copiis, Poionio lgloviam mo·¹¹
212, ubi, cum ex Magnstibus Bohemiae,
quise 21 conjunxerant, intellexisset, dissidia
inter 1112322122, &Taburitas orta 2112, tem ,1
pus occupandum ratus, 12 Cssszlu'vieniem , . ζ

“ provinciam profectus, occupata 112222212232,

Ziskam Tabor'itarur‘n Ducem, intermontium ‘ Ι

, fauces circumventum, ita conclusit,s1t·eo A ’

1 interceptu, Ι221 222112, spes 21122, bohemiam

3 122112 pacandam 2112. Verum 1112 'uoc‘tu 222 ·

ς 1221221112121121222 eluctatus, struo sequente, lia

J cet rigide hyems 21122, regem Teutobrodsm affl
recedentem, 82 praelium detrectantem, 232- 2422 2

1 gressus, conserta pugnam fugam 2312, qui,

1 11222 amissis 2211222222 impedimentis,- reli-

3 quias copiarum, [gleviam evadens, 22322

t periculo subduxerit {nihil tamen propterea

J ob spem, -qusm 22 1222112212 bohemorum· ¹
dissidiis concepit, deiecto animo erat. ,Zisa '·

1 122 ·221222,222222 de rege, qui Sigismum Ι
do subrogandus 21122, agebatur, ¹'nullo 2232
Βο1122212 opu‘s' 2112, communi Taburitarum
nomine (1221212112,Ρ22322122 contra, Cori·
butum, qui illis 22 Lithusnis suppetias vene· f Α
Χ222, optabant, hunc contra Magnetes cum ’

1 Nobilibus aversabantur, 82 ut Pregertfibus ·

92 . ¹spem 1

pignoris loco'ei dedit, nt 1222 &vicina 21211212 ¹
eontra Hussitss 12211122 defendere postet·

 

