3 {gouoovtoust‘·³⁸9- „

1111 factum, 81 tributum quotannis prominens ·
11111,111111111111111111111111)
’ vlt ludent Hungariam neverint, caii-2¹¹¹..-
Ι miro regi 1111111111111 11111, quod titulo conces 1355 “’ ’
Ι finupar regni Ruioiae (111111111,(11111111111·
1111111111 peffeisio 11111, relaxavit, b) tinnul-¹
que auxilium contra [11111111111111811111,81,ιι
ne fratrum 1111111111, Andreae, 81 Stephani
3o) obitus, pactis (11111111111111 111 Poloniam
aliquando officeret, Nicolaum strigoniensem
3 Α111111ρ1111ρ11111,111111111111 primo ordinocoi· . .
legia, 111 Poloniam misit, qut foedua (11 succes·
Ι1111111, inter Carolum patrem, & casimirum ’
olim sancitum, suo, 8111111118111111111111, no ·
’ ἡ, imni-1x
(1) Villanus Ι. 4. 1. 5. Conf, Ptny, Par. ΙΙ. 11195.
b) Dogiel Dipl. Pol. Tom. 1. pan. 37ss 33. 81 39.
documenta 11111 exhibet Katooa Toto. X. pag.
’ ,’ 117 »sequ 1111111111 1111111111· tegni, oujus io ’
3 Tabulis fit mentio, non aliud venire 1111111, ”
quam Lodomeria, 8111111111, ut supra niento-⁸
3 ratum fuit ’
1) Hoc, vel priore auno obierit. Priore (11111111.1
‚privilegia Kaprouozeoiibus 1111111111, hoo au· ,’
tom, vidua Morgantina, ,eadem confirmavitt .
prosontovorunt ‘nobit universitas oinium ¹-··' ·
1 ι , do Καρνοιιοια, quod vos 1111111 libertatom
. corum, quum dontinus Stephanus Dux, σοι· ,
811111 conthoralis noster iffis contuliffet ···=¹ .
, molestatam, 811. Dat. 'Buoae, fet. 1. pm.

post fastum S.· Georgii M: 1355.

 

