31313333333 m

211 (1131311113 Xll. 13331113 3311131113, ct 3333
tum 131131 ad concordiam Ε3313113· redden-
31331, ipie eiiam conferte vellet α) , .
His 3131111 Laudant actia, Rex Pontificem& ’ .
Cremonam comitatus 311, 1311311113, ab 33 di ¹4¹4 ”
vulsus, Placentiam venii, 11111 cuni Malatella ·
de Riminis diligenter egit, nt vel Gregorinm
ΧΠ, 13 ejus ditione morantem, ad conen
1111131 adduceret, vel 11113, li 13 nollet, 33331 ’
ptis ab illo mandatis, 8133311313, constan.
,11313,131111113 1333, veniret. Placentia Tri·-
dentnm profeciat, vetera 11311333, Ι311133 31131·
inter reget Galliae, & domum Luccnburgicam
1333113. erant, 1113, haeredumque lucrum 33
x 13133 confirmavit, b> 13 Germaniam deinde
1 severius, Ioanni Hnse, nam hujus quoque,
& erratum 11113333313, Concilium indictum .

’1 3131, litteras publici commeatus 1111133 trans· . '.
ἶ misit, c) &a Aquisgranum, quo Barbaram “ , ,
2 conjugem· luam jam 3313 accersierat, Vl.
111113 Novembris, pcliqnam Concilii Patres'
Ῐ” tertium consederant, 11331333, 3331 conjuge
2 3313113313 est. d) nonen 113111131311111111,131·Χ
Ρ3 , on· '

n) Van (131 licuit, Tem cit pag⁶ 7. 81 Ρ137
Par 11. pag. 348

b) bLeibnicz eod 311111,1131.337 ’ .

c) Ρ137Ρ33,11.·113,1. 2542-. ‘

tl) 1111. 1311331311371313, andern, &convene .
Tomi tx. pagi 137. 11311111131311331 1414, ’
11733113 coronationis, quae fuit 8. Notat. ⁵

 

