· . Μ’ CAROLUS RQBEM‘US
0700013087-7317 ι’

,ι111ι;,·, · 1, ιι.. ,1, ι’, ,,,ιι 77⁹1ss '¹¹¹
, . , “ ι ι”ἰ-, ¹'‘› ι
· 21. E1e0110n1,0um ιιιιιι ¹¹¹w9¹¹iouio3 {wsm-
ι’ 1308 l·iam regiam iterum ab Ordinibus traduct0, ¹
cardinalis Gentilis7 postquamresfflfllssm

. 0080101101 ιιιιὶθιιῐῑιιιιὶιιιιιιιιιξι,,,1ιιιι.ιι1ι

¹* J* ιιῑιιῗιιι, ἰιι ΜΨἴ ¹
-ι--1-1--ιιι--1--
⁰ 77777777, ἨΜ 0777771771 [[0οῘιιιιιιιι obst-wanda ¹
’1010000ιο, proestzto ιἰι 1ιιι1ιι1ιιιιι 11700. Patras, Do·
¹

mini ΤΙ1ι1011ιιιιο 4001100011 Singomensts 000000010- 3
.. ’171011 Γιιιαιιιιιιτο, proestntzbus 0000010οι0ιίιο ιιο.

1 fir& 00001, domin& ½1¹¹entzo ἰἷ- 00 αἰιιι Epi.
7- 1[00οι“1ι1,1ι1011ιοι1ιι,00 (mgna regn& Ῑιιᾳιιιιιια
” ‘in eaden& 7sol 00ιηί 800000107ιο00 αιιιιιιαιιι, ob-

'¹ Ζίςαιιτιιιιιοι, ιιι,1Ῐῖ101ιι1ιιΙιιι1ι1’00οιἰιιιαιιοιιι000· ’

. ιιιιί1ι10 proesumpstnt mfide ιι 010οἰ3 87 tegno, ⁴

'¹ 'hqstzsque Γιιιιιιίιιὶι deputetur 87 ι’ῌιιιιιὲιιΐιαιιι ’
excommunzcatzoms 7 ’οιιοιὴ ‘idem ἅδιιιιιιιιι Tho·

’1 ’10οι Stragometfis 00 ιΙιιιιιὶιιιιι Ῑ7ἰιιιοιιΐιιιι 00- 3

. Ιοιο1ιι1ίῖιιιιιιιίιρίΙο. ιιιιιιρίιιιιόιιι 01ιίἰ ιιιιιριγιο· 7

7 ’ριίι ιἰἰᾶιιιι promulgas& dagnoscunm ιιιοἰιίατ, ¹

1’ 187 000000 ipfius7 ιιι ιιι ufad manus ιιιὲἰαι, 1

ἰ absque οὸιιιιαιίἰοοἰοιιι’ ’οιιοἴίὖο0, ιιιιιιιιιιιιιιίιιν ¹

Ιιι ,ιιιιῘιιι testimonium, perpetuamque firmantem

sigi! la ιιιιβια, ac Vm Pat'rum ρνιιιῖἰιιονιιιιι f

,Ϊ 0000ιο010οι duximus apponenda Ᾰιιιιιιι hot ¹

¹ ' ἰ Apud ¹

 

