111 4141411111111111 ,

ffliemim suppetiis 4 1411141111, wmeealsi
'12⁰2- 4111111114 &diutiss ibi 1114111114 pergeret, 44
se praeterea dietis, scriptisque 4111811ῐὶ4, etiam
ιθ4111114411141114 411111111111141111ἶ α) His. 11414411·

fis 1144114441ῑ1113144111411ι1111411111111114 suum in
1111114114 11144411414411ι44114111141411ῑ4) aver-
141114, regni ordines Pbsonium·exeivit, 11144

4114, ’4111111ἑὶ post obitum succedenti, wm-
111411114441111· ¹iis 4411114141. Β4114414111111114
hiberiam 11414114 Duum-¹· suggessit, eumque N
unanimi 4441411111,- si ipso absque. masnila
’111414 moreretur, successim 4441444111, c)

⁸ , . ’· · 114114 1

ι41111144411444411 , · ..1 .
4) Quo 14141414 1444411141 44, nuspiam reperi.

³ c) 414..1111411.111111111Τ1111111.1111111,11114
“44,41111111111141144111114 4114·411111.;Ι Eidmda
ἱ 1441144111ςί Albam, 114 411114[4441111“4,, delibo· y
. 14414114, 4411νί414, ἒξ 11141111111114, 411444114114111
«γ Pmlftorum, Baranam, Nobilium, &¹ regnato·-
lamm , regni nqstri [1141114τί14, ml forma,

'· 11411444, temtum„ ,11111 ia 41414,
· 44* 4114444111 [ἰ4η“111111144,’Ι appropi-tautam, 44
·. . dedimus, ymmo appropriantur, &¹- (4444111114
vigore praesentium,¹ proelihatum regnum nos
strum 111111111νί14, 411111· 'timuisset 11111144ῤαῦ41,
comitatibus, dominiis, provinciis ,* eastris, ’

''- absentibus· ,4141114ςί411 binis, 1144 non iuraui,
utilitatibus dignitatibus, honoribus, liberta

’ ἶ 144114,4444’4411[114111ᾰί4ἰύ44, ad idem spectanti
bue, ·

 

