qq [qu. D QVA cus L
=Aqqq, ‚cqm 1ιι1ι1οιιιιιι111ιι111ιιιιι1111ιιιιιιιειι
, 1345.ιιιι,11111ιὶ1ιιιιιιιι1ιι1ι111ι111111ιειιιιιιι1μει
1111111111 denunciat. 1111 111ὶῇ111111,
ιιιιιι ιιιιι ιιιιιιιι (ιιιιιι1ιιόι ιιιιι, 1ιιοιιιιιιιι ad
111111 ιιιιιιιιιιιιιι 11ιιιιι1,Νειιιοιὶιιιζ
, (1.1ιιιιιιιι,1ιιιιιί.,ιιιιιιιιιι(1ιιιιᾳ 191911,
AAs ιιιιιοιιιιιι 11111 11111. ιιιιι ἱ11ι11,1,,,ὅι ιιι
AAdAvicqqq ιιιιῌι,11ιι11ιιιμιι.ιιιιςιιιι
1)11, ut 3ququ quq in 91111111 1111111.
Ι 1111,1οιιιονιι, ιιιιιι ι11οι1ιιι1111ειοιιιιιιι ι
oni’enus, 111, fiam ,ὃιαιι1ιιιιιιιιι Βιιιιιιιι, δι’ A
111011115111111111,Βιιιιιι,ιιιι11111ι qt ιὰ. ³3
11111111 ΒιΙιιιιιιιιιιιιιιοιιιιιιιιιιΓιιι. h) At* ι
que hi ιιιιίἀειιι VeAetorum 1,ιιιιιιιιιιιιιιι ιιιιιι
nenti 1οιιίιειι1ιιιι111ιιιιι.11ᾱςιιιιιι111111ιιιι q
, .1,111111111ιιι,ᾃ praeteqqq ιιιιιιοιιιι 11111119. ¹
. AaeAe ,Λιιᾰιιιι ιἰειιιιιιιι1ιειιι, Ῑιιιιιιιιιὶιιιι
11ιιιῖιιι οιιιιιὶι. nihil ad summam 111 ιι11ιιιιιιιιι
11181 qves Vbn'etis 11 submittem² emanti sum ·
Db'i'qr' non mm qb infelici 1ιιιι111ιιιιιι1.
(ιιιιιιι 1111ὃ11ιιιιιίι conceptus, regem qe.. ¹
1ι1ιιιειιιιι AonAerAavit, ιιιιεῑιιιιίιιι qqod §fita
As indiciis¹ comperiqqA ιιιιι111 ame (11111, ·=
. quam ju'ss'u Pontificis coronandus 11111, ιι Jo-¹
anna, 11111 111111ρι111, Λιιινβιιι eductum„
1ιιιιι11 proditum, ἃ ab hiq Ιιιιιιιιο ,Ιο1ιι11ιιιι
N ιιιιιι 1111. ι) διιιιιιι111οῑιιιι1ιι moenum, v'in·

...-.....-...-- Ι qnam,

ιιι Anonym (11 ο11ιι1ι11111ι111ιι11 c. ιο. -ι4,

b)1de1nc. 15.—-17. ’ “ ’

c)1Grqviua' ιιι Chron. de rebus ιιι1 Apulia gestis,
ιιιᾱ Νιιιιιιιιιι 1111ιι.11ι1.111ι.1111.ιι 553

 

