wLAn1sLAus11551 ⁵ ’“

0010001010, fed Praelator'um‚ ac 3000000000·οἪ ¹¹¹— a? ’

gni, curae, ὅτ tutelae committat, quibus 0101 1308 'N

10 00000οι000 promiserat, a) profectio Albam ¹, ’

suscepta, &inauguratio incredibili 000οἰ0 “’

¹laetitia, pridie Nonas 100000 peracta 011. B'u· x .

dam redux, separatam 'liberis auiam ,0000101 ’ ,

wit, 0001 gubernandae' 00000 'ante 00000000 1..000

nem 13000000 Getse praefecerat, 0) m litteris

vero instituendos 00000000 Stephano Istvanfio‚

ium Hieronyma 11010010000001. c) Ι,

“ ¹ ·· Mm'4 ' Bo· ι ¹
a) Fx autor dat. Eud. quinto decimo die nie.

· tae, 1000 generalis 0003003000ῃί0 0000010000 .-

ᾗ 0 508 ¹ ’ . .

0) Litt r'egis dat'. 00000100 40000 000100
[Β. 0100110000 Ap 00110003. 1507. quibus eidem ⁵ ¹
’00000 gentilitia auxit, ubi haec: ad cujus qui-¹ ἵ

⁴ dem 0000ΐί solii nostri 101000, duo infantes¹ - “

‚¹ 00311,11000ἰ’ 0101010001 nostri suavissimi stare ι
,0000101001οῃ0 101000 quidem 0100000 ia· ,Ι
clytus Dux Ludovicus, fil ms noster charis·
fimus, sceptrum similiter dextra regale tenens, .
000110100100,0 00000000000000111010011000 .
coronam, &⁴ diadema 000111100011000, altera

y ’ corona fimillter 0000000010 dcsttper 0 littere

³ :sinistro stati! lustris Anna, reginum, ι0110 tw·

'¹ ’ >000 jucundistimaffl unica duntaxat corona cd.

1⁴ pite redimito 100. ’ ,.
0910000010 hist. 1. 4.· &liti Ludovici 00310 100 ’
13001 1. an. verisimiliter tamen 0506. inter ope·

s ·r·a'

 

