3333333333 33 ,

candidantis testamentum quo soan-
, 3333, neptem 333333 Sicinae 3333ὲό333 ex affe
Scripset'at⁹ 333, fi'flne 1333333333 libe'ris dee)-
deret, Mariam 6566 fororem 3333333 3333333334,
· ‘quv 3333333· ‘cuin Margarefflss 6ept'e 333·
’ hemmam 33333, juramento. 33334343 333 666³-

*a

‘'Q—¹6·-

3343

1333333333333333 3333333333 regi, 6⁴11 333333, ·

2 Philippi mamni, Ριὶιιιο, 3313333ηά333·
33333 3333333. Andreae vero 333333, mefitis
² 3333333333 83333ιῆ3333 obveniat ,33333
3 pronm'us' 6 bis misse auri 333343 non ’3ςί334
rent, aliunde 'compensentmj,¹ ab' 3333333334
33333 vero 3333ιί eousque 3333 ’3333333 066-
juge abstineret. donee uterque vigefimum

qui-ntum aetatis annum compleverint, 3333363· ’
autem 333 3333313 83333333 3333333, eorum· .

² 3344333333 3333333333 3333 3333333333 consti
‘ 3333833 3333333333 ’33333333 c‘ur'ae 3333, neco

’33333333 Ρνοιιῑικίώ, ¹61² 3313333333, unquam a ,’ ‘ f
s1ess1ae6egno 3333333333. ’3) 33333 6isp666o· ι 3

w . · 16:2¹⁰.. ... .

’33) 333333, cod Diplonat. 1666 rom. 12 col. ‘

·ἶ· «im &mimum 143333333ᾋᾶ 341333333νί3,

3 Ι3333 31333 3333333333 3333333333· 3333333. do .

f · '. ἰιο acceperat, '‘Rudolphfus 030333 ιιιι. 3380, V.
÷ ‚⁸³56 Agr. 033033 0343333 33ιά3333333, ach·-

, ’ 3343333 iuius 6' 33033344· 33333333 Germ. 33333· , ’
ζ „ut ‚ut est apud Lunig, T. 333. 333 986. quos' ,

’ 333ὶί3333 ssebertus· 8333333 3333 ιιι. 3306 d 14·

.' 6666. 93333333ιί0 003333ιί3, &fud eund: Lu·
ι , 3 1 3.’,3. nic

 

