A* 3333113333 633

1111. Itaque regnu'm', quasi ad 'cladem reum-...- *¹¹¹¹ ¹
33113 acceptam aliquid 3331131,1111113113311 15⁶⁶ ·
Γιιιιι en} pam Reginam, pars Zapoiyam 13.
quebatnr‚·iiia aequitati, haeofactioni innixa, ¹
Ἴ ¹cnjno molitiones nt Regina mature 13311113· ,
1331311313 iterum ad Comitatus litteris, 31111133 ,
ad 331111311313111 , &sne 13 ‘a Zapoiya, ip'e ·
libertatis in fraudem induci 1111313113, 3111131-
'tata 311, a) regnique Μ dignates quos 311 31311-
tu pendere videbat, conciliante fibi 1111ιί113 ’
Fuere 1113311133 post Palatinum, pr‘aecipui a
, 313313 1333111333, Comites (13 S. Georgio‚ &

cmi
,3,.................
a) Litt reginae Po on Γ (1. indixeramun nno·
311111 D. Palatino, secondum Decretum, &li-
bertatem hujus regni, generalem Dietam pro
. ’ fello catharinaev. &M.1nKomaron 3313111311.
’ (13111,113111 ealpsa 111333 de salute 131 pubiicae
(13 (1313111313 regni, de libertate vestra 111 totius
“ 1131111133ιί333113113313,3ο1111111111111113 1331333-
· 11301111113 ageretur tractaretur, oz conc-iude
133111 ipse autem Vtiyvoda'i'ransfiinanum pau-
cis quibusdam dominis, nonnullaque Nobili· ’
tatis parte, fibi 1111113ιί3113, 81 promissis conci·
, 11333, contra Decretum regni, ..contratibena ⁴
tem 1311111333, aliam Dietam sub gravissimis .
’ 1 poenis ad festnt Emerici 1111313, ad Albam
· regalem promulgari 13313, eo animo, ut in At.
' , ba regali Γ3 111 regem, non secundum 11113133-
’ tem regni, sed 31( paucorum, quos 33133113.

’ vit, voto, 81 electione 313311, 81 3313113 regia,

. „qnam jam pridem 111 potestate 1131133, coro-⁴·

3311133133 &o s

' ’ ’ Ι

 

