ι’ 41131313, 3,) hac m aurio ειοΙιιιο 13113.- “““““,
1 ta, Ε11131ιιι1ιιιῃι, 11113111313111013111331111313, 1310· ’
nujus. (11110333, 81133331, 8133031311, Gnesm “
y nenfi provinciiss ὄτιιιὺιιι 113131330111331131· ‹- · J
ὲ ·ϊιιι,1111ιιιι, 333]ειιιι11ι)ιί1,1)1ιιὸειιῐᾷ11ιο,
& tegni, ιιιιοὴιηςιιιο, qum ἃ, plutei? ,011 111111
1 liberos susceperit δι Γοιιΐιιιινίιιιιι quafiflra· t - ·
‚verlt‚ ut Polonia Hungariae olim coniunge
retur Α ΡιιιιΡιι ambrum ad belum ree
pente Ροιιιιο, mvn 3333113 11313311, utte-
gni limites, facta morumne, ptqssagiret,
Vrofiua 3338313113, ἃ nganae fidamus,
fabhim ,ιιιιμιιι 113331313ῑί13 regne 3313331137
ban-t, dominatum fibi 331333, ὅτ «limem
suam m Macedoniam, dc Admau proferre ι
1 conabatur 1133113133331133311333331ιί- ·
lippus warentiam regu: ιιι] quartu 5331331, ·
oui patet ί1311313111 testamento 3311133133, c) Χ.
1111111133, mma in 11131313 sumere decrevit·
ΜΡ] 3331 cauta 33331 1333311313 1333-
dentem 113113 wetere& Datis igitur, ad Ba.. ι
num nauantem 3331333, ιιι 33311ιί] ιο, . ]
pns fib1praesto drot. ἰιιὸειιιίιιιιιιιιιΐιιωι ubi ι
Ριὶιιιιιιι] ad fluvium ebonem Vrofium ιιιιιῑιιι ¹
ε11]1133311311331133, ad 1131111333 3133133333, ,
. ’“’“·’ὶ -ιι MWVQ ’ ⁸

«3 Mam ibid .

= ,1) ’11131033 olum, 1131111· 393 ὁ 1131113, “ , Ι.
ιιι ι.)
Ὶ3,11)ε[11ι13],ῧοι11ιιι53ιί113131. 13113, ι ι

 

